# libdemotest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tratagroup/librarypublishdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tratagroup/librarypublishdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tratagroup/librarypublishdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testdemolib/: build.gradle  gradle.properties  maven-push.gradle
testdemolib/src/androidTest/java/com/tratagroup/testdemolib/: ExampleInstrumentedTest.kt
testdemolib/src/main/: AndroidManifest.xml
testdemolib/src/main/java/com/tratagroup/testdemolib/: TestActivity.kt
testdemolib/src/main/res/layout/: activity_test.xml
testdemolib/src/main/res/values/: strings.xml
testdemolib/src/test/java/com/tratagroup/testdemolib/: ExampleUnitTest.kt
