# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


VERSION_NAME=0.0.1-SNAPSHOT
GROUP=com.github.ganeshjunghare

POM_DESCRIPTION=testing to publish purpose
POM_URL=https://github.com/ganeshjunghare/libdemotest
POM_SCM_URL=https://github.com/ganeshjunghare/libdemotest
POM_SCM_CONNECTION=scm:git@github.com:ganeshjunghare/libdemotest.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ganeshjunghare/libdemotest.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ganeshjunghare
POM_DEVELOPER_NAME=Ganesh Junghare

NEXUS_USERNAME=pimpu_tratagroup
NEXUS_PASSWORD=Maharaja@1989
signing.keyId=21FFFD9DCD993FCFA2405A0F8D1D04CB455720C2
signing.password=Mytask*12345#
#signing.secretKeyRingFile= C:\\Users\\User\\.gnupg\\private-keys-v1.d\\DE80B7EA66512FEAABB96DF5D1CD94D6BC0177A8.key
org.gradle.daemon=true

RELEASE_REPOSITORY_URL = https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL = https://oss.sonatype.org/content/repositories/snapshots